# to start application in Debug mode
#logging.level.org.springframework = debug


# To tell Jackson while Serializind don't  read date as Timestamp
spring.jackson.serialization.write-dates-as-timestamps = false
